---
ph_hba_conf: /var/lib/pgsql/data/pg_hba.conf
postgresql_conf: /var/lib/pgsql/data/postgresql.conf
pid_postgresql_path: /var/lib/pgsql/data/postmaster.pid
postgresql_packages:
  - python-psycopg2
  - postgresql-server
  - postgresql-contrib  

postgresql_daemon: postgresql
